spring.application.name=MongoDB

spring.data.mongodb.uri=mongodb://billing_superadmin:superadmin_password_123@localhost:27017,localhost:27018/billing?authSource=admin
spring.data.mongodb.authentication-database=admin